<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Curso de HTML5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #2c3e50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .fa-backward:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curso de HTML5</h1>
        <p>Aprenda os fundamentos e avanços do HTML5 em nosso curso completo.</p>
    </header>
    <main>
        <section>
            <h2>Lista de Matérias</h2>
            <ul>
                <li>Introdução ao HTML5</li>
                <li>Estrutura Básica de uma Página HTML</li>
                <li>Elementos de Texto e Parágrafos</li>
                <li>Links e Navegação</li>
                <li>Formulários e Entradas de Dados</li>
                <li>Multimídia: Áudio e Vídeo</li>
                <li>Semântica e Acessibilidade</li>
                <li>Gráficos com Canvas e SVG</li>
                <li>APIs de HTML5</li>
                <li>Boas Práticas e Otimização</li>
            </ul>
        </section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=XT35OSomZSsj26hl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <a href="index.html"><i class="fa-solid fa-backward"></i></a>

    </main>
</body>

</html>