<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Curso de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            color: #34495e;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .fa-backward:hover{
            color:red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curso de JavaScript</h1>
        <p>Explore os fundamentos e técnicas avançadas do JavaScript em nosso curso abrangente.</p>
    </header>
    <main>
        <section>
            <h2>Lista de Tópicos</h2>
            <ul>
                <li>Introdução ao JavaScript</li>
                <li>Tipos de Dados e Variáveis</li>
                <li>Operadores e Expressões</li>
                <li>Estruturas de Controle</li>
                <li>Funções e Escopo</li>
                <li>Objetos e Arrays</li>
                <li>Manipulação do DOM</li>
                <li>Eventos e Event Handling</li>
                <li>AJAX e Fetch API</li>
                <li>Promises e Async/Await</li>
                <li>Programação Orientada a Objetos</li>
                <li>Boas Práticas e Depuração</li>
            </ul>
        </section>
        <a href="../index.html"><i class="fa-solid fa-backward"></i></a>

    </main>
</body>

</html>